<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Consulta de Produto - IAF META ER</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f1ea;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    form {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      width: 300px;
      margin-bottom: 20px; /* Espaçamento entre o formulário e os resultados */
    }
    label {
      margin-bottom: 10px;
      color: #333;
    }
    input[type="text"] {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #606c38;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #333;
    }
    .result-container {
      background-color: #fff;
      padding: 15px; /* Reduzindo o padding */
      margin-top: 10px; /* Reduzindo a margem superior */
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 300px; /* A mesma largura do formulário */
      text-align: left;
    }
    .result-container div {
      margin-bottom: 8px; /* Espaçamento entre os resultados */
      color: #333;
    }
    #result {
      font-weight: bold; /* Destacar o resultado */
    }
  </style>
  <script>
    async function fetchData() {
      const code = document.getElementById('code').value;
      const response = await fetch(`https://script.google.com/macros/s/AKfycbyAjDdqqLfgwpbpcOluWzA0BqQuRkHQHhZRWBl11Wl8uSxQ-IbEJEdlE0hfQh0bN_e6Sw/exec?code=${code}`);
      const result = await response.json();
      
      if (result.error) {
        document.getElementById('name').innerText = '';
        document.getElementById('result').innerText = result.error;
      } else {
        document.getElementById('name').innerText = `Nome: ${result.name}`;
        document.getElementById('result').innerText = `Resultado: ${result.result}`;
      }
    }
  </script>
</head>
<body>
  <h1>Consulta de Produto - IAF META ER</h1>
  <form onsubmit="event.preventDefault(); fetchData();">
    <label for="code">CÓDIGO PRODUTO:</label>
    <input type="text" id="code" name="code" required>
    <button type="submit">Consultar</button>

  </form>
  <a href="https://drive.google.com/file/d/1FXxBCn48ULLfRgUdp0c9YKAKz4ln5VZ2/view?usp=sharing" target="_blank">
    <button type="button">Ver a listagem completa</button>
</a>

  
  <div class="result-container">
    <div id="name"></div>
    <div id="result"></div>
  </div>
</body>
</html>
